# Solar-Performance-Analyzer

./: .gitignore  README.md  pom.xml
docs/: API_RU.md  ARCHITECTURE.md  ARCHITECTURE_RU.md  PERFORMANCE.md  PERFORMANCE_RU.md  QUICKSTART_RU.md
src/main/java/com/solarlab/: SolarAnalyzerConsole.java
src/main/java/com/solarlab/benchmark/: PerformanceBenchmark.java  PerformanceMetrics.java
src/main/java/com/solarlab/core/: CpuImageProcessor.java  FlareDetector.java  ProcessedImage.java  SolarDataPipeline.java
src/main/java/com/solarlab/gpu/: GpuImageProcessor.java
src/main/java/com/solarlab/netty/: NettyImageDownloader.java
src/main/java/com/solarlab/util/: ImageUtils.java
src/main/resources/: logback.xml
src/test/java/com/solarlab/benchmark/: PerformanceMetricsTest.java
src/test/java/com/solarlab/core/: FlareDetectorTest.java  SolarDataPipelineTest.java
